{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 P1 = \{\'93A\'94: \'9310\'94, \'93B\'94: \'931\'94, \'93C\'94: \'9310\'94, \'93D\'94: \'9310\'94, \'93E\'94: \'931\'94\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 P2 = \{\'93A\'94: \'931\'94, \'93B\'94: \'9310\'94, \'93C\'94: \'931\'94, \'93D\'94: \'931\'94, \'93E\'94: \'9310\'94\}\
P3 = \{\'93A\'94: \'9310\'94, \'93B\'94: \'931\'94, \'93C\'94: \'9310\'94, \'93D\'94: \'9310\'94, \'93E\'94: \'931\'94\}\
P2 = \{\'93A\'94: \'931\'94, \'93B\'94: \'9310\'94, \'93C\'94: \'931\'94, \'93D\'94: \'931\'94, \'93E\'94: \'9310\'94\}\
P5 = \{\'93A\'94: \'9310\'94, \'93B\'94: \'931\'94, \'93C\'94: \'9310\'94, \'93D\'94: \'9310\'94, \'93E\'94: \'931\'94\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}